log.Open
Dim ImagePath
ImagePath = "/sdcard/MobileAnJian/Script/imgs/"

Call specialTask()

log.Close

Sub specialTask() 
	findAndClick("start01.png",0,0)
	findAndClick("start02.png",0,0)
	findAndClick("start03.png",0,0)
	findAndClickAbsolutely("autoX80.png",567,1225,2,2000)
	findAndClick("skill01.png",0,0)
	findAndClick("end01.png",0,0)
	findAndClick("end02.png",0,0)
	findAndClick("end03.png",0,0)
	findAndClick("end04.png",0,0)
End Sub

Function findAndDelay(picName,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Delay mseconds
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClickAbsolutely(picName,x,y,count,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.9, intX, intY
			If intX >-1 then
				for count
					Tap x, y
					Delay mseconds 
				Next
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClick(picName,dx,dy)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Tap intX+dx, intY+dy
				Delay 1000
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function enterEvil6() 
	//Enter the 6 task 123
	Delay 1639- TickCount()
	TouchDownEvent 354,1196,0
	TouchMoveEvent 355,1197,0,121
	TouchMoveEvent 356,1200,0,23
	Delay 1796- TickCount()
	TouchUpEvent 0
	Delay 5193- TickCount()
	TouchDownEvent 57,672,0
End Function
