//log.Open
Dim ImagePath
ImagePath = "/sdcard/MobileAnJian/Script/imgs/"
Dim specialTaskCount, specialTaskMethod
Dim checkbox_1, checkbox_2, checkbox_3, checkbox_4, checkbox_5, checkbox_6
specialTaskCount = ReadUIConfig("specialTaskCount")
specialTaskMethod = ReadUIConfig("specialTaskMethod")
checkbox_1 = ReadUIConfig("checkbox_1")
checkbox_2 = ReadUIConfig("checkbox_2")
checkbox_3 = ReadUIConfig("checkbox_3")
checkbox_4 = ReadUIConfig("checkbox_4")
checkbox_5 = ReadUIConfig("checkbox_5")
checkbox_6 = ReadUIConfig("checkbox_6")

Select Case specialTaskMethod
	Case 0
		Call specialTask(specialTaskCount+1)
	Case 1
		Call specialAllTaskRight(specialTaskCount+1)
	Case 2
		Call specialAllTaskLeft(specialTaskCount+1)
	Case 3
		Call infiniteTowerGame(100)
	Case 4
		Call breakTowerGame(100)
	Case 5
		Call breakTowerGameBug(100)
		
End Select

//log.Close

Sub breakTowerGameBug(count)
	For count
		//ShowMessage "breakTowerGame START", 2000, GetScreenX()/2, GetScreenY()/2
		findAndClick("bt01.png",0,0)
		findAndClick("bt02.png",0,0)
		findAndClick("bt03.png",0,0)
		runBtGameBug("bt04.png")
		endClickAnyWhereUntil("bt01.png")
	Next
End Sub

Sub breakTowerGame(count)
	For count
		//ShowMessage "breakTowerGame START", 2000, GetScreenX()/2, GetScreenY()/2
		findAndClick("bt01.png",0,0)
		findAndClick("bt02.png",0,0)
		findAndClick("bt03.png",0,0)
		loopBtGameUntil("bt04.png")
		//ShowMessage "OUT", 3000, GetScreenX()/2, GetScreenY()/2
		endClickAnyWhereUntil("bt01.png")
	Next
End Sub

Sub infiniteTowerGame(count)
	For count
		findAndClick("tower01.png",0,0)
		findAndClick("tower02.png",0,0)
		findAndClick("tower03.png",0,0)
		findAndClick("tower04.png",0,0)
		//line1 x+80

		//first ranger position y+130
		//findAndClickAbsolutely("autoX80.png",80,375,2,50)
		//line2
		findAndClickAbsolutely("autoX80.png",350,60,2,700)
		//second ranger position
		//findAndClickAbsolutely("autoX80.png",80,505,2,50)
		//line3
		findAndClickAbsolutely("autoX80.png",430,60,2,500)
		//third ranger position
		//findAndClickAbsolutely("autoX80.png",80,635,2,50)
		//repeat one more round
		//line2
		findAndClickAbsolutely("autoX80.png",350,60,2,500)
		//line1
		findAndClickAbsolutely("autoX80.png",270,60,2,500)
		//line2
		findAndClickAbsolutely("autoX80.png",350,60,2,500)
		//line3
		findAndClickAbsolutely("autoX80.png",430,60,2,500)
		//auto x2
		//findAndClickAbsolutely("autoX80.png",520,1219,2,1000)
		loopLineUntil("towerEnd01.png")
		endClickAnyWhereUntil("tower01.png")
	Next
End Sub

Sub specialAllTaskLeft(count)
	If checkbox_6 = true Then
		enterSpecialTaskLeft6() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_5 = true Then
		enterSpecialTaskLeft5() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_4 = true Then
		enterSpecialTaskLeft4() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_3 = true Then
		enterSpecialTaskLeft3() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_2 = true Then
		enterSpecialTaskLeft2() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_1 = true Then
		enterSpecialTaskLeft1() 
		specialTask(count)
		backSpecialCourt()
	End If
End Sub

Sub specialAllTaskRight(count)
	If checkbox_6 = true Then
		enterSpecialTaskRight6() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_5 = true Then
		enterSpecialTaskRight5() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_4 = true Then
		enterSpecialTaskRight4() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_3 = true Then
		enterSpecialTaskRight3() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_2 = true Then
		enterSpecialTaskRight2() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_1 = true Then
		enterSpecialTaskRight1() 
		specialTask(count)
		backSpecialCourt()
	End If

End Sub

Sub specialTask(count) 
	For count
		findAndClick("start01.png",0,0)
		findAndClick("start02.png",0,0)
		findAndClick("start03.png",0,0)
	    //auto x2
		//findAndClickAbsolutely("autoX80.png",550,1219,2,2000)
		findAndClick("skill01.png",0,0)
		findAndClick("end01.png",0,0)
		findAndClick("end02.png",0,0)
		findAndClick("end03.png",0,0)
		findAndClick("end04.png",0,0)
		endClickAnyWhereUntil("start01.png")
	Next
End Sub

Function backSpecialCourt()
	findAndDelay("start01.png",500)
	findAndClick("specialCourt02.png",0,0)
End Function

Function endClickAnyWhereUntil(picName)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.6, intX, intY
			If intX >-1 then
				Delay 1000
				isFound = True	
			Else
				//tap right corner or anywhere
				Tap 50,1200
				tryToFindAndClick("end04.png",0,0)
				Delay 500
		End If
	Wend	
End Function

Function findAndDelay(picName,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Delay mseconds
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClickAbsolutely(picName,x,y,count,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.9, intX, intY
			If intX >-1 then
				for count
					Tap x, y
					Delay mseconds 
				Next
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClickWithMatch(picName,dx,dy,match)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, match, intX, intY
			If intX >-1 then
				Tap intX+dx, intY+dy
				Delay 100 
				isFound = True	
			Else
				ShowMessage picName&"NOT FOUND", 2000, GetScreenX()/2, GetScreenY()/2
				call tryToFindAndClick("giftVoucherComfirmation.png", 0, 0)
		End If
	Wend	
End Function
Function findAndClick(picName,dx,dy)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
			If intX >-1 then
				Tap intX+dx, intY+dy
				Delay 1000
				isFound = True	
			Else
				call tryToFindAndClick("giftVoucherComfirmation.png", 0, 0)
		End If
	Wend	
End Function

Function tryToFindAndClick(picName,dx,dy)
	Dim intX,intY
	FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
		If intX >-1 then
			Tap intX+dx, intY+dy
			Delay 1000
		Else
			Delay 500
	End If
End Function

Function tryToFindAndClickAbsolutely(picName,x,y)
	Dim intX,intY
	FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
		If intX >-1 then
			Tap x, y
			Delay 1000
		Else
			Delay 500
	End If
End Function

Function tryToFindAndClickAbsolutelyWithDelay(picName,x,y ,d1, d2)
	Dim intX,intY
	FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.9, intX, intY
		If intX >-1 then
			Tap x, y
			Delay d1
			//ShowMessage "tryToFindAndClickAbsolutelyWithDelay", 5000, GetScreenX()/2, GetScreenY()/2
		Else
			Delay d2
	End If
End Function

Function loopLineUntil(picName)
	Dim isFound, count
	count = 0
	isFound = False
	While isFound = False 
		Dim intX, intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.6, intX, intY
			If intX >-1 then
				Delay 500
				isFound = True	
			Else
				//line1 x+80
				tryToFindAndClickAbsolutely("autoX80.png",270+count*80,60)
				Delay 1500 
				count = count + 1
		End If
		If count = 3 then
			count = 0
		End If 
	Wend	
End Function

Function runBtGameBug(picName)
	Delay 2500 
	findAndClickWithMatch("bugAttacker01.png",0,0,0.7)
	findAndClickWithMatch("btStop.png",0,0,0.92)
	ShowMessage "wait for game finished and Press Continue", 2000, GetScreenX()/2, GetScreenY()/2
	Delay 252000
	findAndClickWithMatch("btContinue.png",0,0,0.8)
	Delay 1000
	tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,350, 100, 200)
	tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,490, 100, 200)
	tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,630, 100, 200)
	tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,770, 100, 200)
	tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,910, 100, 200)
	
End Function

Function loopBtGameUntil(picName)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX, intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.6, intX, intY
			If intX >-1 then
				Delay 500
				isFound = True	
			Else
				//ranger 1-5
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,350, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,490, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,630, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,770, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",80,910, 100, 200)
				//utils 1-3
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",658,275, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",658,365, 100, 200)
				tryToFindAndClickAbsolutelyWithDelay("autoX80.png",658,455, 100, 200)
				tryToFindAndClick("btContinue.png",0,0)
				//ShowMessage "loopBtGameUntil_NOTFOUND", 5000, GetScreenX()/2, GetScreenY()/2
		End If
	Wend	
End Function

Function enterSpecialTaskLeft6() 
	findAndDelay("specialCourt01.png",1000)
	Tap 317,406
End Function

Function enterSpecialTaskLeft5() 
	findAndDelay("specialCourt01.png",1000)
	Tap 464,401
End Function

Function enterSpecialTaskLeft4() 
	findAndDelay("specialCourt01.png",1000)
	Tap 575,298
End Function

Function enterSpecialTaskLeft3() 
	findAndDelay("specialCourt01.png",1000)
	Tap 579,142
End Function

Function enterSpecialTaskLeft2() 
	findAndDelay("specialCourt01.png",1000)
	Tap 473,39
End Function

Function enterSpecialTaskLeft1() 
	findAndDelay("specialCourt01.png",1000)
	Tap 323,47
End Function


Function enterSpecialTaskRight6() 
	findAndDelay("specialCourt01.png",1000)
	Tap 377,1240
End Function

Function enterSpecialTaskRight5() 
	findAndDelay("specialCourt01.png",1000)
	Tap 504,1238
End Function

Function enterSpecialTaskRight4() 
	findAndDelay("specialCourt01.png",1000)
	Tap 585,1128
End Function

Function enterSpecialTaskRight3() 
	findAndDelay("specialCourt01.png",1000)
	Tap 583,987
End Function

Function enterSpecialTaskRight2() 
	findAndDelay("specialCourt01.png",1000)
	Tap 482,905
End Function

Function enterSpecialTaskRight1() 
	findAndDelay("specialCourt01.png",1000)
	Tap 351,896
End Function
