log.Open
Dim ImagePath
ImagePath = "/sdcard/MobileAnJian/Script/imgs/"

Call specialAllTask(1)
//Call specialTask(3)

log.Close

Sub specialAllTask(count)
	enterSpecialTaskRight6() 
	specialTask(count)
	backSpecialCourt()

	enterSpecialTaskRight5() 
	specialTask(count)
	backSpecialCourt()

	enterSpecialTaskRight4() 
	specialTask(count)
	backSpecialCourt()

	enterSpecialTaskRight3() 
	specialTask(count)
	backSpecialCourt()

	enterSpecialTaskRight2() 
	specialTask(count)
	backSpecialCourt()

	enterSpecialTaskRight1() 
	specialTask(count)
	backSpecialCourt()
End Sub

Sub specialTask(count) 
	For count
		findAndClick("start01.png",0,0)
		findAndClick("start02.png",0,0)
		findAndClick("start03.png",0,0)
		findAndClickAbsolutely("autoX80.png",567,1225,2,2000)
		findAndClick("skill01.png",0,0)
		findAndClick("end01.png",0,0)
		findAndClick("end02.png",0,0)
		findAndClick("end03.png",0,0)
		findAndClick("end04.png",0,0)
	Next
End Sub

Function backSpecialCourt()
	findAndDelay("start01.png",500)
	findAndClick("specialCourt02.png",0,0)
End Function

Function findAndDelay(picName,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Delay mseconds
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClickAbsolutely(picName,x,y,count,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.9, intX, intY
			If intX >-1 then
				for count
					Tap x, y
					Delay mseconds 
				Next
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClick(picName,dx,dy)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Tap intX+dx, intY+dy
				Delay 1000
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function enterSpecialTaskRight6() 
	findAndDelay("specialCourt01.png",1000)
	Tap 377,1240
End Function

Function enterSpecialTaskRight5() 
	findAndDelay("specialCourt01.png",1000)
	Tap 504,1238
End Function

Function enterSpecialTaskRight4() 
	findAndDelay("specialCourt01.png",1000)
	Tap 585,1128
End Function

Function enterSpecialTaskRight3() 
	findAndDelay("specialCourt01.png",1000)
	Tap 583,987
End Function

Function enterSpecialTaskRight2() 
	findAndDelay("specialCourt01.png",1000)
	Tap 482,905
End Function

Function enterSpecialTaskRight1() 
	findAndDelay("specialCourt01.png",1000)
	Tap 351,896
End Function
