//log.Open
Dim ImagePath
ImagePath = "/sdcard/MobileAnJian/Script/imgs/"
Dim specialTaskCount, specialTaskMethod
Dim checkbox_1, checkbox_2, checkbox_3, checkbox_4, checkbox_5, checkbox_6
specialTaskCount = ReadUIConfig("specialTaskCount")
specialTaskMethod = ReadUIConfig("specialTaskMethod")
checkbox_1 = ReadUIConfig("checkbox_1")
checkbox_2 = ReadUIConfig("checkbox_2")
checkbox_3 = ReadUIConfig("checkbox_3")
checkbox_4 = ReadUIConfig("checkbox_4")
checkbox_5 = ReadUIConfig("checkbox_5")
checkbox_6 = ReadUIConfig("checkbox_6")

Select Case specialTaskMethod
	Case 0
		Call specialTask(specialTaskCount+1)
	Case 1
		Call specialAllTaskRight(specialTaskCount+1)
	Case 2
		Call specialAllTaskLeft(specialTaskCount+1)
	Case 3
		Call towerGame()
End Select

//log.Close

Sub towerGame()
	For 100
		findAndClick("tower01.png",0,0)
		findAndClick("tower02.png",0,0)
		findAndClick("tower03.png",0,0)
		findAndClick("tower04.png",0,0)
		//line1 x+80
		findAndClickAbsolutely("autoX80.png",270,60,2,50)
		//first ranger position y+130
		findAndClickAbsolutely("autoX80.png",80,375,2,50)
		//line2
		findAndClickAbsolutely("autoX80.png",350,60,2,50)
		//second ranger position
		findAndClickAbsolutely("autoX80.png",80,505,2,50)
		//line3
		findAndClickAbsolutely("autoX80.png",430,60,2,50)
		//third ranger position
		findAndClickAbsolutely("autoX80.png",80,635,2,50)
		//auto x2
		findAndClickAbsolutely("autoX80.png",520,1219,2,1000)
		loopLineUntil("towerEnd01.png")
		endClickAnyWhereUntil("tower01.png")
//		findAndClick("towerEnd01.png",0,0)
//		findAndClick("towerEnd02.png",0,0)
//		findAndClick("towerEnd03.png",0,0)
		findAndDelay("tower01.png",1000)
	Next
End Sub

Sub specialAllTaskLeft(count)
	If checkbox_6 = true Then
		enterSpecialTaskLeft6() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_5 = true Then
		enterSpecialTaskLeft5() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_4 = true Then
		enterSpecialTaskLeft4() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_3 = true Then
		enterSpecialTaskLeft3() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_2 = true Then
		enterSpecialTaskLeft2() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_1 = true Then
		enterSpecialTaskLeft1() 
		specialTask(count)
		backSpecialCourt()
	End If
End Sub

Sub specialAllTaskRight(count)
	If checkbox_6 = true Then
		enterSpecialTaskRight6() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_5 = true Then
		enterSpecialTaskRight5() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_4 = true Then
		enterSpecialTaskRight4() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_3 = true Then
		enterSpecialTaskRight3() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_2 = true Then
		enterSpecialTaskRight2() 
		specialTask(count)
		backSpecialCourt()
	End If

	If checkbox_1 = true Then
		enterSpecialTaskRight1() 
		specialTask(count)
		backSpecialCourt()
	End If

End Sub

Sub specialTask(count) 
	For count
		findAndClick("start01.png",0,0)
		findAndClick("start02.png",0,0)
		findAndClick("start03.png",0,0)
		findAndClickAbsolutely("autoX80.png",550,1219,2,2000)
		findAndClick("skill01.png",0,0)
		findAndClick("end01.png",0,0)
		findAndClick("end02.png",0,0)
		findAndClick("end03.png",0,0)
		findAndClick("end04.png",0,0)
		endClickAnyWhereUntil("start01.png")
	Next
End Sub

Function backSpecialCourt()
	findAndDelay("start01.png",500)
	findAndClick("specialCourt02.png",0,0)
End Function

Function endClickAnyWhereUntil(picName)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.6, intX, intY
			If intX >-1 then
				Delay 1000
				isFound = True	
			Else
				//tap right corner or anywhere
				Tap 50,1200
				tryToFindAndClick("end04.png",0,0)
				Delay 500
		End If
	Wend	
End Function

Function findAndDelay(picName,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.8, intX, intY
			If intX >-1 then
				Delay mseconds
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClickAbsolutely(picName,x,y,count,mseconds)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.9, intX, intY
			If intX >-1 then
				for count
					Tap x, y
					Delay mseconds 
				Next
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function findAndClick(picName,dx,dy)
	Dim isFound
	isFound = False
	While isFound = False 
		Dim intX,intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
			If intX >-1 then
				Tap intX+dx, intY+dy
				Delay 1000
				isFound = True	
			Else
				Delay 500
		End If
	Wend	
End Function

Function tryToFindAndClick(picName,dx,dy)
	Dim intX,intY
	FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
		If intX >-1 then
			Tap intX+dx, intY+dy
			Delay 1000
		Else
			Delay 500
	End If
End Function

Function tryToFindAndClickAbsolutely(picName,x,y)
	Dim intX,intY
	FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.7, intX, intY
		If intX >-1 then
			Tap x, y
			Delay 1000
		Else
			Delay 500
	End If
End Function

Function loopLineUntil(picName)
	Dim isFound, count
	count = 0
	isFound = False
	While isFound = False 
		Dim intX, intY
		FindPic 0, 0, 0, 0, ImagePath&picName, "000000", 0, 0.6, intX, intY
			If intX >-1 then
				Delay 500
				isFound = True	
			Else
				//line1 x+80
				tryToFindAndClickAbsolutely("autoX80.png",270+count*80,60)
				Delay 1500 
				count = count + 1
		End If
		If count = 3 then
			count = 0
		End If 
	Wend	
End Function

Function enterSpecialTaskLeft6() 
	findAndDelay("specialCourt01.png",1000)
	Tap 317,406
End Function

Function enterSpecialTaskLeft5() 
	findAndDelay("specialCourt01.png",1000)
	Tap 464,401
End Function

Function enterSpecialTaskLeft4() 
	findAndDelay("specialCourt01.png",1000)
	Tap 575,298
End Function

Function enterSpecialTaskLeft3() 
	findAndDelay("specialCourt01.png",1000)
	Tap 579,142
End Function

Function enterSpecialTaskLeft2() 
	findAndDelay("specialCourt01.png",1000)
	Tap 473,39
End Function

Function enterSpecialTaskLeft1() 
	findAndDelay("specialCourt01.png",1000)
	Tap 323,47
End Function


Function enterSpecialTaskRight6() 
	findAndDelay("specialCourt01.png",1000)
	Tap 377,1240
End Function

Function enterSpecialTaskRight5() 
	findAndDelay("specialCourt01.png",1000)
	Tap 504,1238
End Function

Function enterSpecialTaskRight4() 
	findAndDelay("specialCourt01.png",1000)
	Tap 585,1128
End Function

Function enterSpecialTaskRight3() 
	findAndDelay("specialCourt01.png",1000)
	Tap 583,987
End Function

Function enterSpecialTaskRight2() 
	findAndDelay("specialCourt01.png",1000)
	Tap 482,905
End Function

Function enterSpecialTaskRight1() 
	findAndDelay("specialCourt01.png",1000)
	Tap 351,896
End Function
