界面1:
{
	特殊P卡:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"刷P方法",
		},
		下拉框:
		{
			注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"specialTaskMethod",
			提示内容:"提示用户的文字内容",
			选项:
				[
					"侮P",
					"P卡靠右",
					"P卡靠左",
					"o限之塔",
					"破乃城",
					"破乃城Bug"
					
				]
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"特殊P卡次",
		},
		下拉框:
		{
			注释:"模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"specialTaskCount",
			提示内容:"提示用户的文字内容",
			选项:
				[
					1,
					2,
					3,
					4,
					5,
				]
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"特殊P卡1-6",
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_6",
			提示内容:"6",
			选中:true,

		}, 
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_5",
			提示内容:"5",
			选中:true,

		}, 
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_4",
			提示内容:"4",
			选中:true,

		}, 
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_3",
			提示内容:"3",
			选中:true,

		}, 
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_2",
			提示内容:"2",
			选中:true,

		}, 
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"checkbox_1",
			提示内容:"1",
			选中:true,

		}, 
	},	

}
